<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>记录最美的你</title>
    <style type="text/css">
      html,
      body {
        height: 100%;

        color: #00ff00;
      }
    </style>
  </head>
  <link type="text/css" href="static/css/style.css" rel="stylesheet" />
  <link href="static/css/index.css" rel="stylesheet" type="text/css" />
  <style type="text/css">
    html,
    body {
      height: 100%;

      color: #00ff00;
    }
    body {
      background: url(static/images/bg2.jpeg) center center;
      background-size: cover;
    }
  </style>

  <body ontouchstart>
    <audio
      id="Jaudio"
      autoplay="autoplay"
      loop="loop"
      preload="auto"
      src="static/voice/夜、萤火虫和你.mp3"
    ></audio>

    <div id="container">
      <div id="output">
        <div class="containerT">
          <div class="box">
            <ul class="minbox">
              <li>
                <img src="static/images/11.jpeg" width="100" height="100" />
              </li>
              <li>
                <img src="static/images/22.jpeg" width="100" height="100" />
              </li>
              <li>
                <img src="static/images/33.jpeg" width="100" height="100" />
              </li>
              <li>
                <img src="static/images/44.jpeg" width="100" height="100" />
              </li>
              <li>
                <img src="static/images/55.jpeg" width="100" height="100" />
              </li>
              <li>
                <img src="static/images/66.jpeg" width="100" height="100" />
              </li>
            </ul>
            <ol class="maxbox">
              <li>
                <img src="static/images/11.jpeg" width="400" height="400" />
              </li>
              <li>
                <img src="static/images/22.jpeg" width="400" height="400" />
              </li>
              <li>
                <img src="static/images/33.jpeg" width="400" height="400" />
              </li>
              <li>
                <img src="static/images/44.jpeg" width="400" height="400" />
              </li>
              <li>
                <img src="static/images/55.jpeg" width="400" height="400" />
              </li>
              <li>
                <img src="static/images/66.jpeg" width="400" height="400" />
              </li>
            </ol>
          </div>
        </div>
        <div class="containerB">
            <form action="1314.html" method="get">
                <!--        <input type="submit" value="post请求" name="bow"/>-->
                <p></p>
                <style type="text/css">
                    button {
                width: 200px;
                padding:8px;
                background-color: blueviolet;
                color: aliceblue;
                -moz-border-radius: 10px;
                -webkit-border-radius: 10px;
                border-radius: 10px; /* future proofing */
                -khtml-border-radius: 10px; /* for old Konqueror browsers */
                text-align: center;
                vertical-align: middle;
                border: 1px solid transparent;
                font-weight: 900;
                font-size:125%  }
                </style>
                <body>
                <button>
                    Final surprise ໒(⊙ᴗ⊙)७✎▤
                </button>
                </body>
        
        </form>
        </div>
      </div>
    </div>
  </body>
  <script type="text/javascript">
    function audioAutoPlay(id) {
      var audio = document.getElementById(id);
      audio.play();
      document.addEventListener(
        "WeixinJSBridgeReady",
        function () {
          audio.play();
        },
        false
      );
    }
    audioAutoPlay("Jaudio");
  </script>
</html>
